<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widows' Strength</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #fdfcfb;
      color: #333;
    }
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="bg-[#fdfcfb] text-gray-800">
  <section class="py-20 text-center bg-gradient-to-b from-[#fffaf7] to-[#fefefe]">
    <div class="container mx-auto px-4">
      <h1 class="text-5xl font-semibold text-purple-900 mb-4">A Light in the Silence</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">Widows' Strength is a Christ-centered ministry bringing hope, protection, and community to widows and widowers in their season of loss.</p>
    </div>
  </section>
  <footer class="bg-white border-t mt-16 py-6 text-center text-gray-500 text-sm">
    <p>&copy; 2025 Widows' Strength. All rights reserved.</p>
  </footer>
</body>
</html>